<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Contact</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="master_container">
            <header>
                <div class="header_container">
                    <div class="header_content">
                        <div class="name">
                            <h1>Jason Cartwright</h1>
                        </div>
                        <a style="display: block" href="index.html">
                            <div class="title_about">
                                <h3>About</h3>
                            </div>
                        </a>
                        <a style="display: block" href="portfolio.html">
                            <div class="title_portfolio">
                                <h3>Portfolio</h3>
                            </div>
                        </a>
                                       
                        <a style="display: block" href="contact.html">
                            <div class="title_contact">
                                <h3>Contact</h3>
                                <!-- <a href="./contact.html">Contact></a> -->
                            </div>
                        </a>
                    </div>
                </div>
            </header>
                
            <body background="assets/images/stonehaven.png">
                <div class="body_container">
                    <div class="body_content">
                        
                        <div class="contact_title">
                            <h1>Contact</h1>
                            <hr>
                        </div>

                        <div class="contact_form">
                           <form action="action_page.php">
                                <label for= "name">Name</label>
                                <input type="text" id="name" name="name" placeholder="John Smith">
                                <br>
                                <label for="email">Email</label>
                                <input type="text" id="email" name="email" placeholder="example@gmail.com">
                                <br>    
                                <label for="message">Message</label>
                              <input type="text" id="message" name="message">
                             <br>
                               <input type="submit" id="submit" value="Submit">
                            </form>
                        </div>
                    </div>
                </div>    
            </body>

            <footer>
                <div class="footer">
                    <div class="copyright"><p>Copyright ©</p></div>
                </div>
            </footer>
        </div>
    </body>
</html>